<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0afba46b-94f4-49d2-9a9c-deb0ad217140" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1986/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7899d0c0-3935-4cd5-aded-04693babc6ae" SourceId="1" SourceUrl="http://localhost:1986/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c924d701-8172-4d3b-9e31-2a48215fe9ae" SourceId="1" SourceUrl="http://localhost:1986/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52516d5a-0fab-41de-9fbc-9f67822782df" SourceId="1" SourceUrl="http://localhost:1986/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="581657dd-e512-4027-b5fd-7f47a8ee5b0a" SourceId="1" SourceUrl="http://localhost:1986/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>